# WeatherApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: androidBuild.yml  ci-cd.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainContract.kt  MainViewModel.kt  WeatherApplication.kt  WeatherNavigation.kt
app/src/main/java/com/example/weatherapp/component/: Infoscreen.kt
app/src/main/java/com/example/weatherapp/data/repository/: ForecastRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppNetworkModule.kt  CoroutinesDispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: CurrentWeatherModel.kt  ForecastModel.kt
app/src/main/java/com/example/weatherapp/domain/repository/: ForecastRepository.kt  HomeRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: GetCurrentWeatherByLocationUseCase.kt  GetNextFiveDaysUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: Alert.kt  BindingUtils.kt  LocationUtil.kt
app/src/main/res/layout/: activity_main.xml  alert.xml  forecats_item.xml  fragment_forecast.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: ProjectConfig.kt
core/: build.gradle.kts
core/common/src/main/java/com/example/common/: DataError.kt  Error.kt  Result.kt
core/data/: build.gradle.kts
core/data-base/: build.gradle.kts
core/data-base/src/androidTest/java/com/example/data_base/fake/: Fake.kt
core/data-base/src/androidTest/java/com/example/data_base/local/: RoomLocalDataSourceTest.kt
core/data-base/src/main/java/com/example/data_base/: LocalDataSource.kt
core/data-base/src/main/java/com/example/data_base/di/: LocalModule.kt
core/data-base/src/main/java/com/example/data_base/room/: RoomLocalDataSource.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
core/data-base/src/test/java/com/example/data_base/: ExampleUnitTest.kt
core/data-store/: build.gradle.kts
core/data-store/src/main/java/com/example/data_store/: SettingsDataSource.kt  SettingsDataStore.kt
core/data-store/src/test/java/com/example/data_store/: ExampleUnitTest.kt
core/data/src/main/java/com/example/data/: RepoModule.kt  mapper.kt
core/data/src/main/java/com/example/data/home/: HomeRepoImp.kt  HomeRepository.kt
core/data/src/main/java/com/example/data/search/: SearchRepo.kt  SearchRepoImpl.kt
core/data/src/main/java/com/example/data/settings/: SettingsRepoImp.kt  SettingsRepository.kt
core/data/src/test/java/com/example/data/fake/: Fake.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Screens.kt  WeatherUi.kt  extention.kt  mapper.kt
core/model/src/main/java/com/example/model/domainmodel/: ForecastModel.kt  LocationData.kt  WeatherModel.kt
core/model/src/main/java/com/example/model/dto/: ForecastDto.kt  WeatherDto.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: RemoteDataSource.kt
core/network/src/main/java/com/example/network/di/: AppNetworkModule.kt
core/network/src/main/java/com/example/network/retrofit/: HeaderInterceptor.kt  HttpClientExt.kt  RetrofitRemoteDataSource.kt  WeatherApiService.kt
core/src/main/java/com/example/core/data/local/: LocationData.kt  LocationDataSource.kt  LocationDataStore.kt
core/src/main/java/com/example/core/data/remote/: HeaderInterceptor.kt  HttpClientExt.kt  WeatherApiService.kt
core/src/main/java/com/example/core/di/: AppNetworkModule.kt  CoroutinesDispatchersModule.kt  DataSourceModule.kt  LocalModule.kt
core/src/main/java/com/example/core/domain/: DataError.kt  Error.kt  Result.kt
core/src/main/java/com/example/core/domain/model/: WeatherModel.kt
core/src/main/java/com/example/core/presentation/: CircularLoading.kt  DataErrorToStringResources.kt  ErrorDialog.kt  PermissionRationaleDialog.kt  ScreenContainer.kt  Screens.kt  UiText.kt  utils.kt
core/src/main/java/com/example/core/presentation/common/: WeatherUi.kt  extentions.kt
core/src/main/java/com/example/core/presentation/component/: ConditionsLabelSection.kt  ConditionsSection.kt  ForecastMoreDetails.kt  OtherConditionsSection.kt  Text.kt  WeatherBottomNavigation.kt
core/src/main/java/com/example/core/presentation/preview/: PreviewComponent.kt
core/src/main/java/com/example/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/ui/: CircularLoading.kt  ConditionsLabelSection.kt  ConditionsSection.kt  ErrorDialog.kt  ForecastMoreDetails.kt  OtherConditionsSection.kt  PermissionRationaleDialog.kt  ScreenContainer.kt  Text.kt  UiText.kt  WeatherBottomNavigation.kt  extentions.kt
core/ui/src/main/java/com/example/ui/preview/: PreviewComponent.kt
core/ui/src/main/res/values/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: DataErrorToStringResources.kt  extentions.kt  utils.kt
core/utils/src/main/res/values/: strings.xml
domain/usecase/: build.gradle.kts
domain/usecase/src/main/java/com/example/usecase/: GetHourlyNextDaysUseCase.kt
domain/usecase/src/test/java/com/example/usecase/: Fake.kt  GetHourlyNextDaysUseCaseTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/example/home/: Fake.kt  MainCoroutineRule.kt
feature/search/: build.gradle.kts
feature/search/src/test/java/com/example/search/: MainCoroutineRule.kt
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
